services:
  - type: web
    name: quiz-backend
    env: docker
    dockerfilePath: api/Dockerfile
    envVars:
      - key: MONGO_URI
        sync: false

  - type: web
    name: quiz-frontend
    env: docker
    dockerfilePath: quiz_app/Dockerfile
    envVars:
      - key: REACT_APP_API_URL
        sync: false
      - key: VITE_OPENAI_API_KEY
        sync: false